==> Yay version v12.4.2
===========================================
==> Total installed packages: 1299
==> Foreign installed packages: 14
==> Explicitly installed packages: 255
==> Total Size occupied by packages: 11.6 GiB
==> Size of pacman cache /var/cache/pacman/pkg/: 6.7 GiB
==> Size of yay cache /home/neuron/.cache/yay: 589.7 MiB
===========================================
==> Ten biggest packages:
ttf-iosevka-nerd: 1012.5 MiB
nextcloud: 598.0 MiB
jdk-openjdk: 486.1 MiB
linux-firmware: 278.7 MiB
rust: 271.5 MiB
linux-wallpaperengine-git: 268.8 MiB
discord: 259.5 MiB
firefox: 243.8 MiB
electron32: 240.9 MiB
qt6-webengine: 240.6 MiB
===========================================
 -> Flagged Out Of Date AUR Packages: spicetify-themes-git
